/var/db/emby-server/config/
/var/db/emby-server/plugins/
/var/db/emby-server/data/collections/
/var/db/emby-server/data/playlists/
/var/db/emby-server/data/displaypreferences.db
/var/db/emby-server/data/users.db
/var/db/emby-server/data/userdata_v2.db
/var/db/emby-server/metadata/
/var/db/emby-server/data/backup/