/usr/local/etc/letsencrypt/
/usr/local/www/ --exclude organizr --exclude nginx --exclude nginx-dist --exclude phpmyadmin --exclude apache24
/usr/local/www/phpmyadmin/config.inc.php
/usr/local/etc/nginx/sites/ --exclude freenas.conf --exclude organizr.conf
