user  USERNAME;
worker_processes  4;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen       80;
        server_name  DOMAIN_1;

		include letsencrypt.conf;
		
		location / {
			return 301 https://www.$host$request_uri;
        }
    }
	
	server {
        listen       80;
        server_name  *.DOMAIN_2;

		include letsencrypt.conf;
		
		location / {
			return 301 https://$host$request_uri;
        }
    }
	
	#include subdomains                                                                                                         
    include sites/*.conf;   
	
	server {
		listen 443;
		server_name DOMAIN_1;
		
		ssl on;
		ssl_certificate     /usr/local/etc/letsencrypt/live/DOMAIN_1/fullchain.pem;
		ssl_certificate_key /usr/local/etc/letsencrypt/live/DOMAIN_1/privkey.pem;
		include ssl.conf;
		
		root /usr/local/www;
		include standard.conf;
		include php.conf;
	}
	
	server {
		listen 443;
		server_name DOMAIN_2;
		
		ssl on;
		ssl_certificate     /usr/local/etc/letsencrypt/live/DOMAIN_2/fullchain.pem;
		ssl_certificate_key /usr/local/etc/letsencrypt/live/DOMAIN_2/privkey.pem;
		include ssl.conf;
		
		location / {
			return 301 https://www.$host$request_uri;
        }
	}
}
