index index.php index.html index.htm;

location / {
		try_files $uri $uri/ /index.html;
}

location ~ \.php$ {
		try_files $uri =404;
		fastcgi_pass unix:/var/run/php-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;	
}

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/www/nginx-dist;
}
