server {
	listen 443 ssl;
	server_name www.SUB.DOMAIN;
	root   /usr/local/www;
	
	ssl_certificate      /usr/local/etc/letsencrypt/live/www.SUB.DOMAIN/fullchain.pem;
	ssl_certificate_key  /usr/local/etc/letsencrypt/live/www.SUB.DOMAIN/privkey.pem;
	include ssl.conf;
	
	return 301 https://SUB.DOMAIN$request_uri;
}

server {
	listen 443 ssl;
	server_name SUB.DOMAIN;
	
	ssl_certificate      /usr/local/etc/letsencrypt/live/SUB.DOMAIN/fullchain.pem;
	ssl_certificate_key  /usr/local/etc/letsencrypt/live/SUB.DOMAIN/privkey.pem;
	include ssl.conf;
	
	location / { include proxy.conf; proxy_pass http://IP:PORT; }
}
